<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 100%;
            height: 100vh;
        }
        
        #input{
            width: 90%;
            height: 50px;
            font-size: 20px;
            padding-left: 10px;
            z-index: 1000;
        }

        .dive{
            position: absolute;
            display: flex;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .dive button{
            flex-grow: 1;
            z-index: 1000;
        }

        .player{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            transform: translate(-50%, -50%);
        }

        .message{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid white;
            color: white;
            margin-bottom: 20px;
            max-width: 300px;
            word-break: break-all;
        }

    </style>
</head>
<body>
    <section class="dive" id="mensagem">
        <input type="text" id="input">
        <button onclick="sendMessage()">Enviar</button>
    </section>
    
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>